<div class="navcontainer">
    <nav class="nav">
        <div class="nav-upper-options">
            <a href="../menu.html" class="options" id="option1">
				<div class="nav-option option1">
                	<span class="icons"><ion-icon name="home-outline"></ion-icon></span>
                	<h3>Dashboard</h3>
            	</div>
			</a>

            <a href="../menu.html" class="options" id="option2">
				<div class="nav-option option2">
                	<span class="icons"><ion-icon name="thermometer-outline"></ion-icon></span>
                	<h3>Body</br>Temperature</h3>
            	</div>
			</a>

            <a href="../menu.html" class="options" id="option3">
				<div class="nav-option option3">
                	<span class="icons"><ion-icon name="pulse-outline"></ion-icon></span>
                	<h3>Heart Rate</h3>
            	</div>
			</a>

            <a href="../menu.html" class="options" id="option4">
				<div class="nav-option option4">
                	<span class="icons"><ion-icon name="accessibility-outline"></ion-icon></span>
                	<h3> Fall Sensor</h3>
            	</div>
			</a>

            <a href="../index.html" class="options" id="option5">
				<div class="nav-option logout">
                	<span class="icons"><ion-icon name="log-out-outline"></ion-icon></span>
                	<h3>Logout</h3>
            	</div>
			</a>

        </div>
    </nav>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>